<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydd-Ui-V4i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="testInhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-vi-xJM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-d0-RJX">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sb0-7h-RTG"/>
                                    <constraint firstAttribute="width" constant="60" id="ZaU-cM-0xH"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bed-XI-S06">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bed-XI-S06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15L-xD-dDH"/>
                            <constraint firstItem="Eqo-vi-xJM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Rw-Bk-sYM"/>
                            <constraint firstItem="aeq-d0-RJX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yv-Nv-hSd"/>
                            <constraint firstItem="aeq-d0-RJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wat-cn-JNH"/>
                            <constraint firstItem="bed-XI-S06" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YX2-Nl-cG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eqo-vi-xJM" secondAttribute="bottom" id="kIB-in-uEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eqo-vi-xJM" secondAttribute="trailing" id="uNd-V6-lsX"/>
                            <constraint firstItem="Eqo-vi-xJM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zNB-03-juS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzl-Og-oOD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bed-XI-S06" id="uoP-Sx-I9N"/>
                        <outlet property="activityIndicatorContainerView" destination="aeq-d0-RJX" id="8Qx-XU-NbL"/>
                        <outlet property="mainTableView" destination="Eqo-vi-xJM" id="itU-VK-dFu"/>
                        <segue destination="vmf-4j-5FL" kind="show" identifier="toNews" id="jfo-PU-XTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="AgM-ci-nNw">
            <objects>
                <viewController id="vmf-4j-5FL" customClass="NewsViewController" customModule="testInhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuR-6t-24h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-5V-1db">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X3i-dM-rPv" firstAttribute="bottom" secondItem="WFs-5V-1db" secondAttribute="bottom" id="IcL-98-56V"/>
                            <constraint firstItem="WFs-5V-1db" firstAttribute="leading" secondItem="X3i-dM-rPv" secondAttribute="leading" id="X3j-Lv-lA5"/>
                            <constraint firstItem="WFs-5V-1db" firstAttribute="top" secondItem="X3i-dM-rPv" secondAttribute="top" id="vni-0y-c7e"/>
                            <constraint firstItem="X3i-dM-rPv" firstAttribute="trailing" secondItem="WFs-5V-1db" secondAttribute="trailing" id="xUz-4G-ly1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3i-dM-rPv"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLO-vs-ybu"/>
                    <connections>
                        <outlet property="webView" destination="WFs-5V-1db" id="lUL-53-hu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksu-sD-yCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qjl-Nd-i78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydd-Ui-V4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gta-oE-wry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZZ-tX-4hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEk-WO-213" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
